/// Approach 3: Inheritance, match for typechecking
/// Some and None inherit methods of the Option mixin, allowing for the implementation to be
/// grouped by operation, not by type/variant, while keeping the types separate. Approach 2 could
/// be syntactic sugar for this pattern, except for namespacing (Option::Some) and the "sealedness"
/// of enum variants & mixin inheritability.
/// 
/// Mixin methods would be dynamically dispatched, as there is no static dispatch without static
/// typing. Also, mixins could be used to check for types: `a is Some` and `a is Option` could both
/// be supported syntax, operator overloading could not just look for a magic method but additionally
/// check if the type purposefully implements the associated mixin.

mixin Option {
	fn map(self, f) {
		match self {
			Some(value) => Some(f(value)),
			None => None,
		}
	}

	fn unwrap(self) {
		match self {
			Some(value) => value,
			None => panic("None.unwrap()"),
		}
	}
}

struct Some(value);
impl Some: Option {}

struct None;
impl None: Option {}

fn main() {
	let mut opt = Some(1);
	opt = opt.map(fn (value) { value + 1 });
	print(opt);  // Some(2)

	let mut opt = None;
	opt = opt.map(fn (value) { value + 1 });
	print(opt);  // None
}
